# Test365Children

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neo/vn/test365children/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/vn/test365children/: App.java
app/src/main/java/neo/vn/test365children/Activity/: ActivityBaitapdalam.java  ActivityCauhoiCongchua.java  ActivityComplete.java  ActivityExercisesDetail.java  ActivityHome.java  ActivityLambaitap.java  ActivityLogin.java  ActivityMenuBaitap.java  ActivityStartBaitap.java  Activity_List_UserLogin.java  Activity_Welcome.java  CustomViewPager.java  SplashScreen.java  TestWebview.java
app/src/main/java/neo/vn/test365children/Adapter/: AdapterBaitapQuahan.java  AdapterBangxephang.java  AdapterCategoryShop.java  AdapterCauhoiCongchua.java  AdapterChemchuoi.java  AdapterChucai.java  AdapterCongchua.java  AdapterDanhsachKhoihoc.java  AdapterDapan.java  AdapterDapanBatsau.java  AdapterDapanNoicau.java  AdapterDapanXemanh.java  AdapterGameSudoku.java  AdapterGameTNNL.java  AdapterItemMenuLambaitap.java  AdapterLisUserLogin.java  AdapterListCity.java  AdapterListDistrict.java  AdapterListLessonSkill.java  AdapterListSchools.java  AdapterMenuSkill.java  AdapterMenuUntility.java  AdapterObjBaitapTuan.java  AdapterObjShop.java  AdapterPointGame.java  AdapterReviewChondapandung.java  AdapterSapxep.java  AdapterSapxepKowEasyGame.java  AdapterTopicKoW.java  AdapterTrungRo.java  AdapterUserLogin.java  AdapterViewpager.java  PdfDocumentAdapter.java  SampleAdapter.java
app/src/main/java/neo/vn/test365children/ApiService/: ApiServiceIml.java  ApiServicePostIml.java  ApiSevice.java  ApiSeviceLogin.java  ApiSevicePost.java  ApiSevicePostResfull.java  ApiSevicePostResfullAll.java  ApiSeviceUploadImage.java  ApiSevice_Init.java
app/src/main/java/neo/vn/test365children/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/neo/vn/test365children/Config/: Config.java  Constants.java
app/src/main/java/neo/vn/test365children/Fragment/: ActivityGiaiCuuCongChua.java  FragmentBatSauNew.java  FragmentBatsau.java  FragmentChemchuoi.java  FragmentChondapan.java  FragmentChondapanDung.java  FragmentChondapanKieu1.java  FragmentCompleteBaitap.java  FragmentCuuCongchua.java  FragmentDienvaochotrong.java  FragmentDocvaTraloi.java  FragmentNgheAudio.java  FragmentNoicau.java  FragmentSapxep.java  FragmentShow_Guild_Show_user_One.java  FragmentShow_Guild_Show_user_Two.java  FragmentXemanhtraloi.java  FragmentXepTrung.java
app/src/main/java/neo/vn/test365children/Listener/: CanvasView.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnListenerItemClickObjService.java  OnStartDragListener.java  ParserJson.java  RecyclerViewItemClickInterface.java  RecyclerViewItemTouchHelperCallback.java  RecyclerViewItemTouchHelperCallbackEasy.java  setOnItemClickListener.java
app/src/main/java/neo/vn/test365children/MenuSearch/: ActivityDanhsachKhoihoc.java  ActivityDanhsachNamhoc.java  ActivityListCity.java  ActivityListDistrict.java  ActivityListSchools.java
app/src/main/java/neo/vn/test365children/Models/: Baitap_Tuan.java  Cauhoi.java  CauhoiAnswer.java  CauhoiDetail.java  CauhoiDetailAnswer.java  DapAn.java  DapAnBatsau.java  DapAnNoicau.java  DesExercises.java  DetailExercise.java  Dictionary.java  ErrorApi.java  ExerciseAnswer.java  GameTNNL.java  GameTrieuPhuTriThuc.java  InfoKids.java  Item_BXH.java  Item_Xeptrung.java  ListTuan.java  MessageEvent.java  (+8 more)
app/src/main/res/anim/: animation_chemchuoi.xml  animation_click_buttongame.xml  animation_game_over.xml  animation_image_batsau.xml  animation_image_batsau_dung.xml  animation_show_question.xml  gone_url_web.xml
app/src/main/res/drawable/: ic_eye_hide.xml  ic_eye_show.xml  ic_zoom.xml  spr_bg_anwser_game.xml  spr_bg_anwser_game_click.xml  spr_bg_anwser_game_tptt.xml  spr_bg_anwser_game_true.xml  spr_click_button.xml  spr_item_game_tnnl.xml  spr_login_edt.xml  spr_orange_click.xml  spr_title_home.xml
app/src/main/res/layout/: activity_bangxephang.xml  activity_bieudo.xml  activity_cauhoi_congchua.xml  activity_chaomung.xml  activity_comple_baitap.xml  activity_detail_untitilies.xml  activity_exercise_detail.xml  activity_game_kow_menu_level.xml  activity_game_kow_menugame.xml  activity_game_kow_start.xml  activity_game_over.xml  activity_game_tinhnhanhnholau.xml  activity_game_tnnl.xml  activity_game_trieuphutrithuc.xml  activity_gameplay_sudoku.xml  activity_guild_function.xml  activity_guild_game.xml  activity_guild_login.xml  activity_guild_show_user_kid.xml  activity_guild_show_userkid.xml  activity_guilde_game.xml  activity_home.xml  activity_information.xml  activity_ketquahoctap.xml  activity_ketqualambai.xml  activity_kow_playgame.xml  activity_kow_playgame_easy.xml  activity_kow_playgame_level_two.xml  activity_lambaitap.xml  activity_list_lesson_skill.xml  activity_login.xml  activity_login_new.xml  activity_menu_baitap.xml  activity_menu_doctruyen.xml  activity_menu_game.xml  activity_menu_lambaitap.xml  activity_menu_user_login.xml  activity_recycleview.xml  activity_review_exer_detail.xml  activity_review_exercises.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+86 files in other folders)
