apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "neo.vn.test365children"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        signingConfigs {
            release {
                storeFile file('G:/2018/Neo/Project/Test365Home/Build/HOME365KID/home365kid.jks')
                storePassword "quochuy101"
                keyAlias "home365kid"
                keyPassword "quochuy101"
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
    realm {
        syncEnabled = true;
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Biểu thức toán học
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'in.hourglass.mathrender:katexmathview:1.0'
    // realm in android
    //Biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //EasyFlipView
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.1'
}
apply plugin: 'com.google.gms.google-services'
