<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_baitaptuan" />

    <View
        android:id="@+id/view_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/img_header_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginTop="@dimen/dp5"
        android:src="@drawable/img_header" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_baitap_tuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_header2"
        android:layout_below="@id/img_header_1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_recycle"
        android:layout_marginRight="@dimen/margin_recycle"
        android:padding="@dimen/dp5">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_header2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_below="@id/view_center"
        android:layout_marginTop="@dimen/dp5"
        android:src="@drawable/img_header2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_menu_baitap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/img_header2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_recycle"
        android:layout_marginRight="@dimen/margin_recycle"
        android:padding="@dimen/dp5">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_mute"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_mute" />

</RelativeLayout>