<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityHome">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_background_home" />

    <View
        android:id="@+id/view_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/btn_lambaitap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_ketquahoctap"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_btn_home1"
        app:layout_constraintBottom_toTopOf="@+id/btn_ketquahoctap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_avata"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        app:layout_constraintHeight_percent="0.12"
        android:id="@+id/btn_ketquahoctap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/view_center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_btn_home2"
        app:layout_constraintBottom_toTopOf="@+id/btn_vuichoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lambaitap"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        app:layout_constraintHeight_percent="0.12"
        android:id="@+id/btn_vuichoi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/view_center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_btn_home3"
        app:layout_constraintBottom_toTopOf="@+id/btn_bxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ketquahoctap"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        android:id="@+id/btn_bxh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        android:layout_below="@+id/btn_vuichoi"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_btn_home4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vuichoi"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="@+id/rl_avata"
        app:layout_constraintTop_toTopOf="@+id/rl_avata"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/img_mute"
        android:layout_width="@dimen/height_keyboard_sudoku"
        android:layout_height="@dimen/height_keyboard_sudoku"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/img_mute"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="@dimen/height_keyboard_sudoku"
        android:layout_height="@dimen/height_keyboard_sudoku"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_back_menu"
        app:layout_constraintBottom_toBottomOf="@+id/rl_avata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl_avata" />

    <RelativeLayout
        android:id="@+id/rl_avata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/spr_title_home"
        app:layout_constraintEnd_toStartOf="@id/img_mute"
        app:layout_constraintStart_toEndOf="@id/img_logout"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avata"
            android:layout_width="@dimen/img_avata_home"
            android:layout_height="@dimen/img_avata_home"
            android:layout_marginLeft="@dimen/dp10"
            android:padding="@dimen/dp3"
            android:src="@drawable/icon_avata" />

        <TextView
            android:id="@+id/txt_name_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@+id/img_avata"
            android:fontFamily="@font/font1"
            android:padding="@dimen/dp5"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_20sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>