<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginBottom="@dimen/dp30"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/img_bg_complete1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/img_bg_complete2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:text="CHÚC MỪNG CON ĐÃ HOÀN THÀNH BÀI TẬP HÔM NAY"
                android:textColor="@color/red_test365"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/img_bg_complete3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txt_timelambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pointlambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_timelambai"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_guidiem"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/txt_pointlambai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/btn_2"
                android:padding="@dimen/dp5"
                android:text="GỬI CHO MẸ"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp" />
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>