<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_gameover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="@dimen/dp50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="Bạn đạt được phần thưởng"
                android:textColor="@color/orange"

                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:text="1.000 d"
                android:textColor="@color/orange"
                android:textSize="50sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_2" />

                <TextView
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="Đóng"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>