<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:onClick="start_activity"
        android:id="@+id/btn_start_kow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="BẮT ĐẦU"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/kow_txt_btn_start"
        android:background="@drawable/btn_4"
        android:layout_marginBottom="@dimen/kow_btnstart_margin_bottom"
        android:layout_width="@dimen/kow_width_btn_start"
        android:layout_height="@dimen/kow_height_btn_start" />
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_back_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp5"
        android:src="@drawable/img_mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>