<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:background="@drawable/spr_dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_warning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Câu hỏi"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:id="@+id/btn_warning_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_no"
                android:textColor="@color/red"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:id="@+id/view_warning"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_warning_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_yes"
                android:textColor="@color/app_bar"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>