<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_lambai" />
    <ImageView
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:id="@+id/img_anwser_chil"
        android:layout_width="@dimen/icon_anwser_review"
        android:layout_height="@dimen/icon_anwser_review"
        android:src="@drawable/icon_anwser_true" />
    <LinearLayout
        app:layout_constraintLeft_toRightOf="@+id/img_anwser_chil"
        android:id="@+id/ll_lable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/txt_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/spr_lable_lambai"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:padding="@dimen/dp7"
            android:text="Câu 3: Bắt sâu"
            android:textColor="@color/lable_lambai"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/dp5"
        android:id="@+id/ll_cauhoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_lable"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webview_debai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </WebView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/ll_cauhoi">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_dapan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="4"
            android:background="@drawable/spr_bg_cauhoi_congchua"
            android:padding="@dimen/dp2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>