<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="@dimen/margin_left_lambai"
            android:layout_margin="@dimen/dp5" />

        <TextView
            android:id="@+id/txt_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/spr_lable_lambai"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textColor="@color/lable_lambai"
            android:textSize="@dimen/text_lable_lambai"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_xemdiem"
        android:layout_width="@dimen/btn_showpoint_width"
        android:layout_height="@dimen/btn_showpoint_hight"
        android:layout_marginBottom="@dimen/dp3"
        android:background="@drawable/btn_1"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/dp5"
        android:text="@string/txt_showpoint"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_showpoint"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/ll_cauhoi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp3"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_xemdiem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_read_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:padding="@dimen/dp5"
                    android:id="@+id/webview_debai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_lable" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_webview_A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            tools:ignore="WebViewLayout">

                            <ImageView
                                android:id="@+id/img_checkbox_A"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:padding="@dimen/dp5" />

                            <WebView
                                android:id="@+id/webview_anwser_A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5">

                            </WebView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_webview_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            tools:ignore="WebViewLayout">

                            <ImageView
                                android:id="@+id/img_checkbox_B"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:padding="@dimen/dp5" />

                            <WebView
                                android:id="@+id/webview_anwser_B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5">

                            </WebView>
                        </LinearLayout>
                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_webview_C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            tools:ignore="WebViewLayout">

                            <ImageView
                                android:id="@+id/img_checkbox_C"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:padding="@dimen/dp5" />

                            <WebView
                                android:id="@+id/webview_anwser_C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5">

                            </WebView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_webview_D"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            tools:ignore="WebViewLayout">

                            <ImageView
                                android:id="@+id/img_checkbox_D"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:padding="@dimen/dp5" />

                            <WebView
                                android:id="@+id/webview_anwser_D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5">
                            </WebView>
                        </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycle_dapan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/image_next"
                    android:padding="@dimen/dp5" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_bang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <WebView

                android:id="@+id/txt_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_top_baidoc"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp" />

            <ImageView
                android:id="@+id/icon_zoom"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp3"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_zoom"
                />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/img_reload"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/icon_reload"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable" />
    <ImageView
        android:id="@+id/img_anwser_chil"
        android:layout_width="@dimen/icon_anwser_review"
        android:layout_height="@dimen/icon_anwser_review"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/icon_anwser_true"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable" />

    <RelativeLayout
        android:id="@+id/rl_show_doanvan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_game_tnnl"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_broad_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_exit"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:scaleType="fitXY" />

        <WebView
            android:id="@+id/webview_debai_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_exit"
            android:layout_marginLeft="@dimen/margin_webview_baidoc"
            android:layout_marginTop="@dimen/margin_webview_baidoc"
            android:layout_marginRight="@dimen/margin_webview_baidoc"
            android:layout_marginBottom="@dimen/dp20"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/btn_showpoint_width"
            android:layout_height="@dimen/btn_showpoint_hight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/btn_3"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/dp5"
            android:text="Đóng"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_showpoint" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>