<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="@dimen/dp2"
    >

    <ImageView
        android:background="@color/gray"
        android:id="@+id/img_logo_lesson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3.5:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/txt_name_lesson"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_title_menu_exer"
        android:padding="@dimen/dp2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_logo_lesson" />
    <TextView
       android:id="@+id/txt_web_lesson"
        android:textSize="@dimen/txt_name_home"
        android:padding="@dimen/dp2"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_lesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_logo_lesson" />


</android.support.constraint.ConstraintLayout>