<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp1"
    android:background="@color/white"
    android:padding="@dimen/dp5"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webview_dapannoicau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:src="@color/red"
        android:id="@+id/img_bg_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>