<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp3"
    android:orientation="vertical"
    android:padding="@dimen/dp3">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/ll_dapan_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5">
    </LinearLayout>


    <ImageView
        android:src="@drawable/icon_la_cay"
        android:id="@+id/img_lasau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_dapan_all"
        android:padding="@dimen/dp5"
       />

    <ImageView
        android:src="@drawable/icon_sau"
        android:id="@+id/img_consau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_dapan_all"
        android:padding="@dimen/dp5"
       />

</RelativeLayout>